FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/sander-helleso-7d0469/sick-fits/dev"
PRISMA_SECRET="klwjaposqwgernkxzc"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
